options {
    directory "/var/named";
    response-policy { zone "rpz.zone";};
    forwarders{8.8.8.8};
};
view "internal"{
    recursion yes;
    zone "rpz.zone"{
        type master;
        file "rpz.zone";
    };
};
